# --- PostgreSQL Veritabanı Ayarları ---
# Docker, 'db' servisini (PostgreSQL) kurarken bu değişkenleri okuyacak:
POSTGRES_USER=kullanici
POSTGRES_PASSWORD=cokguclusifre
POSTGRES_DB=dublaj_db

# --- Backend (FastAPI) Ayarları ---
# Bizim FastAPI uygulamamız veritabanına bağlanmak için bu satırı okuyacak:
# Dikkat: 'db' yazdık, 'localhost' değil. 'db', docker-compose içindeki veritabanı servisimizin adıdır.
DATABASE_URL=postgresql://kullanici:cokguclusifre@db:5432/dublaj_db