# --- PostgreSQL Veritabanı Ayarları ---
# Docker, 'db' servisini (PostgreSQL) kurarken bu değişkenleri okuyacak:
POSTGRES_USER=kullanici
POSTGRES_PASSWORD=cokguclusifre
POSTGRES_DB=dublaj_db

# --- Backend (FastAPI) Ayarları ---
# Bizim FastAPI uygulamamız veritabanına bağlanmak için bu satırı okuyacak:
# Dikkat: 'db' yazdık, 'localhost' değil. 'db', docker-compose içindeki veritabanı servisimizin adıdır.
DATABASE_URL=postgresql://kullanici:cokguclusifre@db:5432/dublaj_db

# ... (En üstteki POSTGRES ayarları duracak) ...

# --- YENİ SİRLAR (Pasaport/JWT Ayarları) ---
# Bu anahtarı ÇOK GİZLİ tutmalısınız. 
# (Aşağıdaki komutu Git Bash'e yazarak kendi anahtarınızı üretebilirsiniz:
# openssl rand -hex 32
# Şimdilik bu da işimizi görür)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30